$mobile-width: 800px;

@font-face {
  font-family: "Mukta";
  font-weight: 200;
  src: local("Mukta"), url("/font/Mukta-ExtraLight.ttf") format("truetype");
}

@font-face {
  font-family: "Mukta";
  font-weight: 300;
  src: local("Mukta"), url("/font/Mukta-Light.ttf") format("truetype");
}

@font-face {
  font-family: "Mukta";
  font-weight: 400;
  src: local("Mukta"), url("/font/Mukta-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Mukta";
  font-weight: 600;
  src: local("Mukta"), url("/font/Mukta-SemiBold.ttf") format("truetype");
}

@font-face {
  font-family: "Mukta";
  font-weight: 800;
  src: local("Mukta"), url("/font/Mukta-ExtraBold.ttf") format("truetype");
}

html {
  --bg: #e8e8e8;
  --bg-active: #d8f0f8;
  --bg-dark: rgb(84.35% 87.93% 89.74%);
  --border-active: #1E97BE;
  --bg-todo: #ffe0b0;

  --bg-primary: #ffb638;
  --bg-secondary: #ffe7bf;

  --link: #1E97BE;
  --link-dim: #4080a0;

  --line-blue: #0f75bc;
  --line-gray: #c0c0c0;

  --green: #64963B;
  --purple: #4C2795;

  scroll-behavior: smooth;
}

html,
body,
p {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1;
  font-family: "Mukta", sans-serif;
  font-weight: 300;
  font-size: 1.2rem;
}

.logo-and-date {
  background: linear-gradient(to bottom, white, rgb(79.29% 92.96% 99.61%) 80%, rgb(68.58% 88.25% 97.48%) 90%, rgb(58.23% 83.55% 94.75%));
  padding: 1rem;
  padding-bottom: 1.2rem;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  @media (max-width: 600px) {
    flex-direction: column;
  }

  .logo {
    flex: 0 1 auto;
    max-width: 100%;
    min-width: 1.5in;
  }

  .line {
    align-self: stretch;
    background-color: var(--line-blue);
    width: 2.5px;
    margin: 0 0.8rem;
  }

  .dates {
    color: rgb(40.75% 41.51% 43.02%);
    font-size: 3.2em;
    font-weight: 800;
    padding-top: 0.2em;
    text-transform: uppercase;

    @media (max-width: 800px) {
      font-size: 2.5em;
    }

    @media (max-width: 600px) {
      font-size: 1.3em;
      font-weight: 800;
      padding-top: 0.5em;
    }

    @media (min-width: 601px) {
      line-height: 0.8;

      time {
        vertical-align: middle;

        display: inline-flex;
        flex-direction: column;
        text-align: center;

        span {
          font-size: 0.5em;
          font-weight: 800;
        }
      }
    }
  }
}

.menu-button {
  background-color: var(--bg-dark);
  cursor: pointer;
  display: none;
  padding: 0.25em;
  font-weight: 400;
  line-height: 2em;
}

.main-menu {
  background-color: var(--bg-dark);
  padding: 0em;
  margin-bottom: 1rem;

  display: flex;
  column-gap: 0.25em;
  flex-wrap: wrap;
  justify-content: center;

  &>a {
    margin: 0;
    padding: 0.75em 0.5em;

    &:hover {
      background-color: var(--bg);
    }
  }

  &>span {
    background-color: var(--line-gray);
    width: 1px;
    margin: 0.5em;
  }
}

.link-green {
  color: var(--green);
}

.link-purple {
  color: var(--purple);
}

@media (max-width: 600px) {
  .menu-button {
    display: block;
  }

  .main-menu {
    background-color: var(--bg);
    display: none;
    flex-direction: column;
    flex-wrap: nowrap;

    &>span {
      width: inherit;
      height: 1px;
    }
  }
}

footer {
  color: #808080;
  padding-bottom: 1em;
  text-align: center;
  margin-top: 2rem;
}

summary {
  cursor: pointer;
}

.main-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 1em;
  max-width: 900px;
  margin: auto;
}

.main-flex.wide {
  max-width: 1150px;
}

.content {
  line-height: 1.3;
  flex: none;
  padding: 0 1rem;

  &>*+* {
    margin-top: 1.3em;
  }
}

.spacer {
  flex: 1 0 0;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1em;
  padding: 0.5em 0;
  margin-bottom: 1em;

  a {
    fill: #808080;
  }

  a:hover {
    fill: #1e97be;
  }

  svg {
    width: 2em;
    height: 2em;
  }
}

.land-ack {
  font-size: 0.8em;

  p {
    text-align: left;
    padding: 0 5px;
  }
}

strong {
  font-weight: 600;
}

.contacts {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .card {
    background-color: var(--bg);
    border-radius: 0.8rem;
    border: solid 1px var(--bg);
    flex: 1 0 0;
    padding: 0.5em 1rem;
    margin: 1rem;

    &:target {
      @keyframes blink {
        0% {
          background-color: var(--bg-active);
          border-color: var(--border-active);
          box-shadow: 0 0 15px -5px var(--border-active);
        }

        10% {
          background-color: var(--bg-active);
          border-color: var(--border-active);
          box-shadow: 0 0 15px -5px var(--border-active);
        }

        20% {
          background-color: var(--bg);
          border-color: var(--bg);
          box-shadow: none;
        }

        40% {
          background-color: var(--bg);
          border-color: var(--bg);
          box-shadow: none;
        }

        50% {
          background-color: var(--bg-active);
          border-color: var(--border-active);
          box-shadow: 0 0 15px -5px var(--border-active);
        }

        60% {
          background-color: var(--bg-active);
          border-color: var(--border-active);
          box-shadow: 0 0 15px -5px var(--border-active);
        }

        70% {
          background-color: var(--bg);
          border-color: var(--bg);
          box-shadow: none;
        }

        90% {
          background-color: var(--bg);
          border-color: var(--bg);
          box-shadow: none;
        }

        100% {
          background-color: var(--bg-active);
          border-color: var(--border-active);
          box-shadow: 0 0 15px -5px var(--border-active);
        }
      }

      animation-duration: 1.25s;
      animation-name: blink;
      background-color: var(--bg-active);
      border-color: var(--border-active);
      box-shadow: 0 0 15px -5px var(--border-active);
    }

    .anchor {
      float: right;
      visibility: hidden;

      color: var(--link-dim);
      fill: var(--link-dim);
      text-decoration: none;

      &:hover {
        color: var(--link);
        fill: var(--link);
      }
    }

    &:hover .anchor {
      visibility: visible;
    }
  }
}

a {
  color: var(--link);
  font-weight: 600;
  fill: var(--link);

  &.disabled {
    color: #c0c0c0;
    cursor: default;
    text-decoration: underline dashed;
  }
}


h1 {
  font-size: 1.4em;
  font-weight: 600;
}

h2 {
  font-size: 1.2em;
  font-weight: 600;
}

h3 {
  font-size: 1em;
  font-weight: bold;
}

.icon {
  width: 24px;
  height: 24px;
  vertical-align: -6px;
}

.icon.small {
  width: 12px;
  height: 12px;
  vertical-align: 0;
}

dl {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 1rem;
  row-gap: 1em;
  align-items: center;

  dt {
    grid-column: 1;
    font-weight: bold;
    text-align: right;
  }

  dd {
    grid-column: 2;
    margin: 0;
  }
}

.todo {
  background-color: var(--bg-todo);
}

.centered {
  text-align: center;
}

.fancy-button {
  background: linear-gradient(to bottom, rgb(34.49%, 57.3%, 26.34%) 40%, rgb(29.23%, 51.94%, 21.39%) 100%);
  border-radius: 0.8rem;
  border: solid 1px rgb(9.25%, 38.6%, 0.77%);
  box-shadow: inset 0 1px 0 0 rgb(36.67%, 57.87%, 28.97%);
  color: #ffffff;
  display: inline-block;
  font-family: inherit;
  font-size: 1em;
  line-height: 2.4;
  margin: 0;
  overflow: visible;
  padding: 0 1em;
  text-shadow: 1px 1px 0px #001b00;
  text-transform: none;
  touch-action: manipulation;
  white-space: nowrap;
  -webkit-appearance: button;
}

.main {
  @media (max-width: $mobile-width) {
    display: flex;
    flex-direction: column;
    margin: 0 -1rem;
  }

  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;

  &>* {
    flex: 1 0 0;
  }

  .center {
    grid-column: 2;
    grid-row: 1;

    background-color: var(--bg-primary);
    color: white;
    font-size: 1.8em;
    font-weight: 800;
    padding: 1.5rem 0.5rem;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;

    .carousel {
      border: solid 15px white;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
      line-height: 0;
      margin: 0 1.5rem;
      margin-bottom: 1.5rem;
      width: 400px;

      @media (max-width: 1100px) {
        width: 350px;
      }

      @media (max-width: 1000px) {
        width: 300px;
      }

      @media (max-width: 900px) {
        width: 250px;
      }

      @media (max-width: $mobile-width) {
        width: calc(100vw - 30px - 3rem);
      }
    }
  }

  .left,
  .right {
    background-color: var(--bg-secondary);
    padding: 0 0.5rem;
    padding-bottom: 1em;

    @media (max-width: $mobile-width) {
      padding-bottom: 0;
    }
  }

  .left {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .right {
    grid-column: 3;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  h2 {
    color: var(--accent);
    margin-bottom: 0em;
  }
}

.spacer {
  height: 20vh;
}

table {
  width: 100%;

  border-collapse: collapse;

  table-layout: fixed;
  text-align: center;

  td {
    line-height: 1;
    padding: 0.5em 0;
  }

  th {
    font-weight: 600;
  }
}

.partner-organizations {
  padding: 0 2rem;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 0.5em;
  column-gap: 0.5em;

  &>* {
    background-color: var(--bg);
    border-radius: 0.5em;
    list-style: none;
    padding: 0.2em 0.5em;
  }
}

.ref {
  font-size: 0.75em;
  text-decoration: none;
  vertical-align: super;

  &::before {
    content: "\202F";
  }
}